# Clumps

./: .editorconfig  .gitignore  Jenkinsfile  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Common/: build.gradle  build.gradle.kts
Common/src/main/java/com/blamejared/clumps/: ClumpsCommon.java
Common/src/main/java/com/blamejared/clumps/api/events/: IEventHandler.java  IValueEvent.java
Common/src/main/java/com/blamejared/clumps/helper/: IClumpedOrb.java  IOrbHelper.java
Common/src/main/java/com/blamejared/clumps/mixin/: ExperienceOrbAccess.java  MixinExperienceOrb.java
Common/src/main/java/com/blamejared/clumps/platform/: IEventHelper.java  Services.java
Common/src/main/java/com/blamejared/clumps/stub/: StubExperienceOrb.java  StubOrbHelper.java
Fabric/: build.gradle  build.gradle.kts
Fabric/src/main/java/com/blamejared/clumps/: Clumps.java  OrbHelper.java
Fabric/src/main/java/com/blamejared/clumps/api/events/: ClumpsEvents.java  ValueEvent.java
Fabric/src/main/java/com/blamejared/clumps/mixin/: ExperienceOrbAccess.java  MixinExperienceOrb.java
Fabric/src/main/java/com/blamejared/clumps/platform/: FabricEventHandler.java
Fabric/src/main/resources/: clumps.mixins.json  fabric.mod.json
Forge/: build.gradle  build.gradle.kts
Forge/src/main/java/com/blamejared/clumps/: Clumps.java  OrbHelper.java
Forge/src/main/java/com/blamejared/clumps/api/events/: ValueEvent.java
Forge/src/main/java/com/blamejared/clumps/mixin/: ExperienceOrbAccess.java  MixinExperienceOrb.java
Forge/src/main/java/com/blamejared/clumps/platform/: ForgeEventHandler.java  ForgePlatformHelper.java
Forge/src/main/resources/: clumps.mixins.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/blamejared/clumps/gradle/: DefaultPlugin.kt  LoaderPlugin.kt  Properties.kt  Versions.kt
common/: build.gradle.kts
common/src/main/java/com/blamejared/clumps/: ClumpsCommon.java
common/src/main/java/com/blamejared/clumps/api/events/: IRepairEvent.java  IValueEvent.java
common/src/main/java/com/blamejared/clumps/mixin/: ExperienceOrbAccess.java  MixinExperienceOrb.java
common/src/main/java/com/blamejared/clumps/platform/: IEventHelper.java  IPlatformHelper.java  Services.java
common/src/main/resources/: clumps.mixins.json  pack.mcmeta
fabric/: build.gradle.kts
fabric/src/main/java/com/blamejared/clumps/api/events/: ClumpsEvents.java  RepairEvent.java  ValueEvent.java
fabric/src/main/java/com/blamejared/clumps/platform/: FabricEventHandler.java  FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/java/com/blamejared/clumps/: Clumps.java
forge/src/main/java/com/blamejared/clumps/api/events/: RepairEvent.java
forge/src/main/java/com/blamejared/clumps/platform/: ForgeEventHandler.java
neoforge/: build.gradle.kts
neoforge/src/main/java/com/blamejared/clumps/: Clumps.java
neoforge/src/main/java/com/blamejared/clumps/api/events/: RepairEvent.java  ValueEvent.java
neoforge/src/main/java/com/blamejared/clumps/platform/: NeoForgeEventHandler.java  NeoForgePlatformHelper.java
src/main/java/com/blamejared/clumps/: Clumps.java  ClumpsClient.java  IClumpedOrb.java
src/main/java/com/blamejared/clumps/client/render/: RenderXPOrbBig.java
src/main/java/com/blamejared/clumps/entities/: CEntities.java  EntityXPOrbBig.java
src/main/java/com/blamejared/clumps/events/: ClientEventHandler.java  CommonEventHandler.java  EXPCloneEvent.java  EXPMergeEvent.java
src/main/java/com/blamejared/clumps/mixin/: ExperienceOrbAccess.java  MixinExperienceOrb.java
src/main/java/com/blamejared/clumps/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/blamejared/clumps/reference/: Reference.java
src/main/resources/: clumps.common.json  fabric.mod.json  mcmod.info  pack.mcmeta
