pluginManagement {
    repositories {
        maven { url = 'https://maven.blamejared.com' }
        gradlePluginPortal()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    }
}

rootProject.name = 'Clumps'
include("Common", "Fabric", "Forge")